<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/MainBackground" >

    <LinearLayout
        android:id="@+id/icon_ad_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".IconAdActivity" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|top"
            android:gravity="top|center_horizontal"
            android:text="@string/writtenInLayout"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/icon_ad_linear_layout_ib"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <com.adpresso.android.AdpressoIconView
                android:id="@+id/iconAdView1"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                rounded_corner="false"
                android:gravity="center" />

            <com.adpresso.android.AdpressoIconView
                android:id="@+id/iconAdView2"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/createdProgrammatically"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/icon_ad_linear_layout_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>